{
  "name": "new-roam",
  "version": "1.0.0",
  "description": "## Skills",
  "main": "index.js",
  "scripts": {
    "db:create": "createdb roam_db",
    "db:init": "npm run db:create && psql < src/models/schema/schema.sql",
    "db:reset": "dropdb roam_db && npm run db:create && psql < src/models/schema/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnware15/new-roam.git"
  },
  "author": "John Ware and DeBray Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnware15/new-roam/issues"
  },
  "scripts": {
    "db:init": "dropdb roam_db; createdb roam_db; psql roam_db < ./schema.sql; psql roam_db < ./load-data.sql",
    "seedData": "psql roam_db < ./load-data.sql",
    "createdb": "createdb roam_db",
    "dropdb": "dropdb roam_db",
    "createtables": "psql roam_db < ./schema.sql"
  },
  "homepage": "https://github.com/johnware15/new-roam#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "pg-promise": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
